# google-api-client

./: pom.xml
src/main/: credentials.json
src/main/java/org/example/: GmailOauth2.java  application.properties
tokens/: StoredCredential
