db_hostname=<Endpoint URL>
db_username=username
db_password=password
db_database=mydb
db_table=us-east-1-qe-gmail-oauth2-temp1
tenant_id=abcdef12-1ead-erd4-abcd4-786cd1021607
AWS_ACCESS_KEY_ID=ASIAWWIUDOVEQZZGVTPR
AWS_SECRET_ACCESS_KEY=3jMHRpmPXj1OGR689qw2bNuVpLZ0ku3ZHiYTaB3k